spring.application.name=Blog

spring.jpa.open-in-view=false
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApplication_DB
hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.SynchronizationRegistryBasedJtaPlatform

# Database Credentials
spring.datasource.username=postgres
spring.datasource.password=postgre

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
