spring.application.name=Blog

spring.jpa.open-in-view=true
# Database URL
hibernate.transaction.jta.platform=org.hibernate.jta.platform.internal.SynchronizationRegistryBasedJtaPlatform


spring.datasource.url=jdbc:postgresql://dpg-cup74ta3esus738bf0e0-a:5432/blog_db_qubv

spring.datasource.username=blog_db_qubv_user

spring.datasource.password=B3NqrM88J0QtDEyvqJUkeMaeS5yLxl0Q

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123
