<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
    <link rel="stylesheet" th:href="@{/CSS/newPostStyle.css}">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: left;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        textarea {
            resize: none;
        }

        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Post</h1>
    <form action="/post/republish" method="post" th:object="${post}">
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" th:field="*{title}" th:placeholder="|${post.title}|" required>
        </div>

        <div class="form-group">
            <label for="tags">Tags</label>
            <input type="text" id="tags" th:field="*{tags}" th:placeholder="|${post.tags}|">
        </div>

        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" th:field="*{author}" th:placeholder="|${post.author}|">
        </div>

        <div class="form-group">
            <label for="content">Content</label>
            <textarea id="content" th:field="*{content}" rows="10" th:placeholder="|${post.content}|"></textarea>
        </div>
        <!--        <a th:href="@{/posts/republish(id=${post.id})}" class="btn">Republish</a>-->
        <button type="submit" class="btn">Republish</button>
    </form>
</div>
</body>
</html>
